<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>HR Dashboard</title>
<!-- Primary Meta Tags -->
<meta name="description" content="..." />
<meta name="keywords" content="..." />
<link rel="icon" type="image/icon-x" href="assets/images/">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/modal.css">

<!-- Third Party -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/bold/style.css"/>
<link rel="stylesheet" href="assets/css/hover.css" />
<!-- Custom styles -->
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="assets/css/table.css" />
<link rel="stylesheet" href="assets/css/media-queries.css" />
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://" />
<meta property="og:title" content="..." />
<meta property="og:description" content="..." />
<meta property="og:image" content="https://" />
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://" />
<meta property="twitter:title" content="..." />
<meta property="twitter:description" content="..." />
<meta property="twitter:image" content="https://" />
<!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>
.sora {
  font-family: "Sora", sans-serif;
  font-style: normal;
} 
</style>
</head>
<body class="sora fadeIn" oncontextmenu="false">

<div class="container-fluid">
 <div class="row">
  <div class="col-md-3 for-desktop bg-grey" style="height: 130vh;"><!-- navigation -->
   <div class="for-desktop" style="position: fixed; left: 35px; top: 0; width: calc(25% - 55px);">
    <div class="mt-1 py-3">
     <a href="main.html"><img src="assets/images/Logo.png"></a>
     <hr class="pt-3 mb-1">
     <ul class="list-unstyled">
      <li class="mb-2">

       <div class="input-wrapper mb-3">
        <img src="assets/images/search.svg" class="search-icon">
        <input class="btn-search" type="text" placeholder="Search" aria-label="default input example">
      </div>
      
      </li>
      <li class="mb-2">
        <a href="main.html" class="btn-nav" role="button" style="text-decoration: none;"><img src="assets/images/employee.svg">Dashboard</a>
      </li>
      <!---->
      <li class="mb-2">
       <button class="btn-nav"><img src="assets/images/inbox.svg">Inbox</button>
      </li>
      <!---->
      <li class="mb-3">
       <button class="btn-nav btn-nav-active"><img src="assets/images/employee.svg">Employee</button>
      </li>
      <li class="mb-2">
        <div class="d-flex align-content ml-3">
          <div class="ph ph-circle ph-fill fs-10 mt-1 mr-3 text-grey"></div>
            <div class="fs-13">
              <div class="text-grey fw-600">Employee List</div>
              <div class="py-3 text-secondary">Organization Structure</div>
              <div class="text-secondary">Employee Directory</div>
            </div>
        </div>
       </li>
      <!---->
      <li class="mb-2">
       <button class="btn-nav"><img src="assets/images/attendance.svg">Attendance</button>
      </li>
      <!---->
      <li class="mb-2">
       <button class="btn-nav"><img src="assets/images/payroll.svg">Payroll</button>
      </li>
      <!---->
      <li class="mb-2">
       <button class="btn-nav"><img src="assets/images/recruitment.svg">Recruitment</button>
      </li>
      <!---->
      <li class="mb-2">
       <button class="btn-nav"><img src="assets/images/settings.svg">Settings</button>
      </li>
      <!---->
     </ul>
     
    </div>
    <div style="position: fixed; left: 25px; bottom: 25px; width: calc(25% - 35px);">
     <div style="position: relative;">
      <div class="toggle-container">
       <div class="toggle-button">
         <span class="light">Light<img class="ml-1" width="15px" src="assets/images/light.svg"></span>
         <span class="dark">Dark<img class="ml-1" width="12px" src="assets/images/dark.svg"></span>
         <div class="toggle-background"></div>
       </div>
     </div>
     </div>
     <div class="px-3">
      <hr class="pb-2">
     </div>
      <!---->
     <div class="media pl-2">
      <img class="mr-3 my-1" src="assets/images/user.png">
      <div class="media-body">
        <h5 class="mt-0 fw-600 fs-14 mb-0">Adebakin Temitayo</h5>
        <p class="mb-0 fs-14 fw-400">adebakintemitayo@hill.com</p>
      </div>
    </div>
   </div>
   <!---->
   </div>
   <!---->
  </div>

  <div class="col-md-12 for-mobile"><!--mobile-->

    <nav class="navbar navbar-expand-md navbar-secondary sticky-top bg-grey navbar-light border-grey mt-4">
     <a class="navbar-brand py-1" href="#!">
       <img src="assets/images/Logo.png">
     </a>
     <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="navbar-collapse collapse" id="navbarCollapse">
 
       <ul class="list-unstyled" style=" width: calc(100% - 1px);">
         <li class="mb-2 mt-3">
   
          <div class="input-wrapper mb-3">
           <img src="assets/images/search.svg" class="search-icon">
           <input class="btn-search" type="text" placeholder="Search" aria-label="default input example">
         </div>
         
         </li>
         <li class="mb-2">
          <a href="main.html" class="btn-nav" role="button" style="text-decoration: none;"><img src="assets/images/employee.svg">Dashboard</a>
        </li>
        <!---->
         <!---->
         <li class="mb-2">
          <button class="btn-nav"><img src="assets/images/inbox.svg">Inbox</button>
         </li>
         <!---->
         <li class="mb-3">
          <button class="btn-nav btn-nav-active"><img src="assets/images/employee.svg">Employee</button>
         </li>
         <li class="mb-2">
          <div class="d-flex align-content ml-3">
            <div class="ph ph-circle ph-fill fs-10 mt-1 mr-3 text-grey"></div>
              <div class="fs-13">
                <div class="text-grey fw-600">Employee List</div>
                <div class="py-3 text-secondary">Organization Structure</div>
                <div class="text-secondary">Employee Directory</div>
              </div>
          </div>
         </li>
        <!---->
         <li class="mb-2">
          <button class="btn-nav"><img src="assets/images/attendance.svg">Attendance</button>
         </li>
         <!---->
         <li class="mb-2">
          <button class="btn-nav"><img src="assets/images/payroll.svg">Payroll</button>
         </li>
         <!---->
         <li class="mb-2">
          <button class="btn-nav"><img src="assets/images/recruitment.svg">Recruitment</button>
         </li>
         <!---->
         <li class="mb-2">
          <button class="btn-nav"><img src="assets/images/settings.svg">Settings</button>
         </li>
         <!---->
        </ul>
 
       <div>
          <div class="toggle-container">
           <div class="toggle-button">
             <span class="light">Light<img class="ml-1" width="15px" src="assets/images/light.svg"></span>
             <span class="dark">Dark<img class="ml-1" width="12px" src="assets/images/dark.svg"></span>
             <div class="toggle-background"></div>
           </div>
         </div>
 
         <div class="px-3">
          <hr class="pb-2">
         </div>
 
       <div class="media pb-2 pl-2">
         <img class="mr-3 my-1" src="assets/images/user.png">
         <div class="media-body">
           <h5 class="mt-0 fw-600 fs-14 mb-0">Adebakin Temitayo</h5>
           <p class="mb-0 fs-14 fw-400">adebakintemitayo@hill.com</p>
         </div>
       </div>
       <!---->
     </div>
   </nav>
   </div>
   <!---->

    <div class="col-md-9 mb-3 pt-3 pl-4" ><!-- table -->
      <div class="for-desktop">
     <h5 class="mb-0 fw-600">Dashboard</h5>
     <ul class="list-inline">
       <li class="list-inline-item">
         <p class="small mb-0">Last updated 8 August 2024</p>
       </li>
       <li class="list-inline-item float-right">
        <button class="btn-dash-b" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <img class="mr-1" src="assets/images/plus b.svg">
        <span class="small p-0">Add Employee</span>
        </button>
         <img class="ml-3" src="assets/images/menu.svg">
       </li>
     </ul>

     <hr class="pt-2">
     </div>
     <!---->
     <div class="for-mobile">
      <h5 class="mb-0 mt-3 fw-600">Dashboard</h5>

        <p class="small mb-3">Last updated 8 August 2024</p>
        <ul class="list-inline vertical-align">
        <li class="list-inline-item">
         <button class="btn-dash-b mb-1" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
           <img class="mr-1" src="assets/images/plus b.svg">
         <span class="small p-0">Add Employee</span>
         </button>
        </li>
        <li class="list-inline-item">
          <img class="ml-1" src="assets/images/menu.svg">
        </li>
      </ul>
 
      <hr class="pt-2 px-4">
      </div>

     <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content bg-light" style="border-radius: 10px;">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLabel" style="font-size: 18px;">Add Employee</h2>
        <button type="button" class="btn-close mr-0" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-3">
        <table class="table table-borderless for-desktop">
          <thead>
            <tr>
              <th scope="col">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <div class="text-center">
                      <img class="mb-3" src="assets/images/Check.svg">
                      <div class="small">
                        <span class="text-grey">Step 1 </span><br>Basic Information
                      </div>
                    </div>
                  </li>
                  <!---->
                  <li class="list-inline-item for-desktop">
                    <img class="ml-3" src="assets/images/Scroll 1.png">
                  </li>
                </ul>
              </th>
              <th scope="col">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <div class="text-center">
                      <img class="mb-3" src="assets/images/Check.svg">
                      <div class="small">
                        <span class="text-grey">Step 2 </span><br>Job Details
                      </div>
                    </div>
                  </li>
                  <!---->
                  <li class="list-inline-item for-desktop">
                    <img class="ml-3" src="assets/images/Scroll 2.png">
                  </li>
                </ul>
              </th>
              <th scope="col">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <div class="text-center">
                      <img class="mb-3" src="assets/images/check 1.svg">
                      <div class="small">
                        <span class="text-grey">Step 3 </span><br>Compensation
                      </div>
                    </div>
                  </li>
                  <!---->
                  <li class="list-inline-item for-desktop">
                    <img class="ml-3" src="assets/images/Scroll 3.png">
                  </li>
                </ul>
              </th>
              <th scope="col">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <div class="text-center">
                      <img class="mb-3" src="assets/images/check 1.svg">
                      <div class="small">
                        <span class="text-grey">Step 4 </span><br>Compliance
                      </div>
                    </div>
                  </li>
                </ul>
              </th>
            </tr>
          </thead>
        </table>
        <div class="for-mobile">

                      <div class="text-center my-4">
                        <img class="mb-3" src="assets/images/Check.svg">
                        <div class="small">
                          <span class="text-grey">Step 1 </span><br>Basic Information
                        </div>
                      </div>

                      <div class="text-center">
                        <img class="mb-3" src="assets/images/Check.svg">
                        <div class="small">
                          <span class="text-grey">Step 2 </span><br>Job Details
                        </div>
                      </div>

                      <div class="text-center mt-4 pb-5">
                        <img class="mb-3" src="assets/images/check 1.svg">
                        <div class="small">
                          <span class="text-grey">Step 3 </span><br>Compensation
                        </div>
                      </div>
                    <!---->

                      <div class="text-center">
                        <img class="mb-3" src="assets/images/check 1.svg">
                        <div class="small">
                          <span class="text-grey">Step 4 </span><br>Compliance
                        </div>
                      </div>

        </div>
        <div class="for-desktop" style="padding-bottom: 400px;"></div>
      </div>
    </div>
  </div>
</div>

     <div class="p-3 border-grey mt-3">

  <div class="for-desktop">
    <ul class="list-inline">
      <li class="list-inline-item">
        <p class="mb-0 h5">Employee</p>
      </li>
      <!---->
      <li class="list-inline-item float-right">
        <ul class="list-inline">
          <li class="list-inline-item mr-1">
            <div class="input-wrapper">
             <img src="assets/images/search.svg" class="search-icon">
             <input class="btn-search-2" type="text" placeholder="Search" aria-label="default input example">
           </div></li>
            <!---->
            <li class="list-inline-item mx-1">
            <button class="btn-dash">
              <img class="mr-1" src="assets/images/filter.svg">
            <span class="small p-0">Filter</span>
           </button></li>
            <!---->
            <li class="list-inline-item ml-1">
            <button class="btn-dash">
              <img class="mr-1" src="assets/images/export.svg">
            <span class="small p-0">Export</span>
           </button>
          </li>
        </ul>
      </li>
      <!---->
    </ul>
</div>
<!---->
  <div class="for-mobile">
    <div>
      <p class="mb-3 h5">Employee</p>
    </div>

    <div>
    <div>
      <div class="input-wrapper">
       <img src="assets/images/search.svg" class="search-icon">
       <input class="btn-search-2" type="text" placeholder="Search" aria-label="default input example">
     </div></div>
      <!---->
      <ul class="list-inline" style="margin-top: 12px;">
      <li class="list-inline-item mr-1">
      <button class="btn-dash">
        <img class="mr-1" src="assets/images/filter.svg">
      <span class="small p-0">Filter</span>
     </button></li>
      <!---->
      <li class="list-inline-item ml-1">
      <button class="btn-dash">
        <img class="mr-1" src="assets/images/export.svg">
      <span class="small p-0">Export</span>
     </button>
    </li>
  </ul>
 </div>
</div>
<!---->

     <div class="table-responsive border-grey">
      <table class="table mb-0">
        <thead class="table-light">
          <tr>
            <th scope="col" style="border-top-left-radius: 8px;">              
              <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1"></label>
            </div>
            </th>
            <th scope="col">
              <p class="mb-0 fs-14">Name <img class="ml-2" src="assets/images/updown-icon.svg"></p>
            </th>
            <th scope="col">
              <p class="mb-0 fs-14">Employee ID <img class="ml-2" src="assets/images/updown-icon.svg"></p>
            </th>
            <th scope="col">
              <p class="mb-0 fs-14">Department <img class="ml-2" src="assets/images/updown-icon.svg"></p>
            </th>
            <th scope="col">
              <p class="mb-0 fs-14">Status <img class="ml-2" src="assets/images/updown-icon.svg"></p>
            </th>
            <th scope="col" style="border-top-right-radius: 8px;">
              <!---->
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="align-middle" scope="row">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1"></label>
              </div>
            </th>
            <td class="align-middle">
              <div class="media">
                <img class="mr-3 my-1" src="assets/images/user.png">
                <div class="media-body">
                  <h5 class="mt-0 fw-600 fs-14 mb-0">Adebakin Temitayo</h5>
                  <p class="mb-0 fs-14 fw-400">adebakintemitayo@hill.com</p>
                </div>
              </div>
            </td>
            <td class="align-middle">Hill245652</td>
            <td class="align-middle">Product</td>
            <td class="align-middle">
              <span class="alert alert-green px-2 py-1 fs-14" role="alert">Active</span>
            </td>
            <td class="align-middle"><img src="assets/images/menu.svg"></td>
          </tr>
          <!---->
          <tr>
           <th class="align-middle" scope="row">
             <div class="form-check">
               <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
               <label class="form-check-label" for="defaultCheck1"></label>
             </div>
           </th>
           <td class="align-middle">
             <div class="media">
               <img class="mr-3 my-1" src="assets/images/user.png">
               <div class="media-body">
                 <h5 class="mt-0 fw-600 fs-14 mb-0">Adebakin Temitayo</h5>
                 <p class="mb-0 fs-14 fw-400">adebakintemitayo@hill.com</p>
               </div>
             </div>
           </td>
           <td class="align-middle">Hill245652</td>
           <td class="align-middle">Product</td>
           <td class="align-middle">
             <span class="alert alert-green px-2 py-1 fs-14" role="alert">Active</span>
           </td>
           <td class="align-middle"><img src="assets/images/menu.svg"></td>
         </tr>
         <!---->
         <tr>
          <th class="align-middle" scope="row">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1"></label>
            </div>
          </th>
          <td class="align-middle">
            <div class="media">
              <img class="mr-3 my-1" src="assets/images/user.png">
              <div class="media-body">
                <h5 class="mt-0 fw-600 fs-14 mb-0">Adebakin Temitayo</h5>
                <p class="mb-0 fs-14 fw-400">adebakintemitayo@hill.com</p>
              </div>
            </div>
          </td>
          <td class="align-middle">Hill245652</td>
          <td class="align-middle">Product</td>
          <td class="align-middle">
            <span class="alert alert-green px-2 py-1 fs-14" role="alert">Active</span>
          </td>
          <td class="align-middle"><img src="assets/images/menu.svg"></td>
        </tr>
        <!---->
        <tr>
         <th class="align-middle" scope="row">
           <div class="form-check">
             <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
             <label class="form-check-label" for="defaultCheck1"></label>
           </div>
         </th>
         <td class="align-middle">
           <div class="media">
             <img class="mr-3 my-1" src="assets/images/user.png">
             <div class="media-body">
               <h5 class="mt-0 fw-600 fs-14 mb-0">Adebakin Temitayo</h5>
               <p class="mb-0 fs-14 fw-400">adebakintemitayo@hill.com</p>
             </div>
           </div>
         </td>
         <td class="align-middle">Hill245652</td>
         <td class="align-middle">Product</td>
         <td class="align-middle">
           <span class="alert alert-green px-2 py-1 fs-14" role="alert">Active</span>
         </td>
         <td class="align-middle"><img src="assets/images/menu.svg"></td>
       </tr>
       <!---->
       <tr>
        <th class="align-middle" scope="row">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck1"></label>
          </div>
        </th>
        <td class="align-middle">
          <div class="media">
            <img class="mr-3 my-1" src="assets/images/user.png">
            <div class="media-body">
              <h5 class="mt-0 fw-600 fs-14 mb-0">Adebakin Temitayo</h5>
              <p class="mb-0 fs-14 fw-400">adebakintemitayo@hill.com</p>
            </div>
          </div>
        </td>
        <td class="align-middle">Hill245652</td>
        <td class="align-middle">Product</td>
        <td class="align-middle">
          <span class="alert alert-green px-2 py-1 fs-14" role="alert">Active</span>
        </td>
        <td class="align-middle"><img src="assets/images/menu.svg"></td>
      </tr>
      <!---->
      <tr>
       <th class="align-middle" scope="row">
         <div class="form-check">
           <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
           <label class="form-check-label" for="defaultCheck1"></label>
         </div>
       </th>
       <td class="align-middle">
         <div class="media">
           <img class="mr-3 my-1" src="assets/images/user.png">
           <div class="media-body">
             <h5 class="mt-0 fw-600 fs-14 mb-0">Adebakin Temitayo</h5>
             <p class="mb-0 fs-14 fw-400">adebakintemitayo@hill.com</p>
           </div>
         </div>
       </td>
       <td class="align-middle">Hill245652</td>
       <td class="align-middle">Product</td>
       <td class="align-middle">
         <span class="alert alert-green px-2 py-1 fs-14" role="alert">Active</span>
       </td>
       <td class="align-middle"><img src="assets/images/menu.svg"></td>
     </tr>
     <!---->
     <tr>
      <th class="align-middle" scope="row">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
          <label class="form-check-label" for="defaultCheck1"></label>
        </div>
      </th>
      <td class="align-middle">
        <div class="media">
          <img class="mr-3 my-1" src="assets/images/user.png">
          <div class="media-body">
            <h5 class="mt-0 fw-600 fs-14 mb-0">Adebakin Temitayo</h5>
            <p class="mb-0 fs-14 fw-400">adebakintemitayo@hill.com</p>
          </div>
        </div>
      </td>
      <td class="align-middle">Hill245652</td>
      <td class="align-middle">Product</td>
      <td class="align-middle">
        <span class="alert alert-green px-2 py-1 fs-14" role="alert">Active</span>
      </td>
      <td class="align-middle"><img src="assets/images/menu.svg"></td>
    </tr>
    <!---->
    <tr>
     <th class="align-middle" scope="row">
       <div class="form-check">
         <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
         <label class="form-check-label" for="defaultCheck1"></label>
       </div>
     </th>
     <td class="align-middle">
       <div class="media">
         <img class="mr-3 my-1" src="assets/images/user.png">
         <div class="media-body">
           <h5 class="mt-0 fw-600 fs-14 mb-0">Adebakin Temitayo</h5>
           <p class="mb-0 fs-14 fw-400">adebakintemitayo@hill.com</p>
         </div>
       </div>
     </td>
     <td class="align-middle">Hill245652</td>
     <td class="align-middle">Product</td>
     <td class="align-middle">
       <span class="alert alert-green px-2 py-1 fs-14" role="alert">Active</span>
     </td>
     <td class="align-middle"><img src="assets/images/menu.svg"></td>
   </tr>
   <!---->
   <tr>
    <th class="align-middle" scope="row">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
        <label class="form-check-label" for="defaultCheck1"></label>
      </div>
    </th>
    <td class="align-middle">
      <div class="media">
        <img class="mr-3 my-1" src="assets/images/user.png">
        <div class="media-body">
          <h5 class="mt-0 fw-600 fs-14 mb-0">Adebakin Temitayo</h5>
          <p class="mb-0 fs-14 fw-400">adebakintemitayo@hill.com</p>
        </div>
      </div>
    </td>
    <td class="align-middle">Hill245652</td>
    <td class="align-middle">Product</td>
    <td class="align-middle">
      <span class="alert alert-green px-2 py-1 fs-14" role="alert">Active</span>
    </td>
    <td class="align-middle"><img src="assets/images/menu.svg"></td>
  </tr>
  <!---->
          <tr>
            <th class="align-middle" scope="row" style="border-bottom: none">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1"></label>
              </div>
            </th>
            <td class="align-middle" style="border-bottom: none">
              <div class="media">
                <img class="mr-3 my-1" src="assets/images/user.png">
                <div class="media-body">
                  <h5 class="mt-0 fw-600 fs-14 mb-0">Adebakin Temitayo</h5>
                  <p class="mb-0 fs-14 fw-400">adebakintemitayo@hill.com</p>
                </div>
              </div>
            </td>
            <td class="align-middle" style="border-bottom: none">Hill245652</td>
            <td class="align-middle" style="border-bottom: none">Engineering</td>
            <td class="align-middle" style="border-bottom: none">
              <span class="alert alert-green px-2 py-1 fs-14" role="alert">Active</span>
            </td>
            <td class="align-middle" style="border-bottom: none"><img src="assets/images/menu.svg"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!---->
      <div class="w-100"></div>
      <!---->
      <ul class="pt-3 px-0 for-desktop">
        <li class="list-inline-item" style="width: 28%;">
         <p class="p-0 m-0 fs-14 fw-500">Page 1 of 20</p>
        </li>
        <!---->
        <li class="list-inline-item" style="width: 39%;">
         <p class="text-center p-0 m-0">
          <button class="btn btn-dash mx-1"><span class="small">1</span></button>
          <button class="btn btn-dash mx-1"><span class="small">2</span></button>
          <button class="btn btn-dash mx-1"><span class="small">3</span></button>
          <button class="btn btn-dash mx-1"><span class="small">4</span></button>
          <button class="btn btn-dash mx-1"><span class="small">5</span></button>
          <button class="btn btn-dash mx-1"><span class="small">6</span></button>
          <button class="btn btn-dash mx-1"><span class="small">7</span></button>
          <button class="btn btn-dash mx-1"><span class="small">8</span></button>
         </p>
        </li>
        <!---->
        <li class="list-inline-item" style="width: 30%;">
         <p class="p-0 m-0 text-right">
        <button class="btn btn-dash mr-2"><img class="mr-1" src="assets/images/plus.svg">
          <span class="small pl-1">Previous</span></button>
        <button class="btn btn-dash"><span class="small pr-2">Next</span>
          <img src="assets/images/plus.svg"></button>
         </p>
        </li>
      </ul>
      <div class="pt-3 for-mobile">
        <div>
          <ul class="list-inline list-s-b">
            <li class="list-inline-item list-s-b-item">
              <button class="btn btn-dash"><img class="mr-1" src="assets/images/plus.svg"><span class="small pl-1">Previous</span></button>
            </li>
            <li class="list-inline-item list-s-b-item">
              <p class="p-0 m-0 fs-12 fw-500 text-center">Page 1 of 20</p>
            </li>
            <li class="list-inline-item list-s-b-item">
              <button class="btn btn-dash"><span class="small pr-2">Next</span><img src="assets/images/plus.svg"></button>
            </li>
          </ul>
        </div>

      </div>
     </div>
    <!---->
   </div>
  </div>
  <!---->
 </div>
</div>

<script>
  const toggleButtons = document.querySelectorAll('.toggle-button');
  
  toggleButtons.forEach(button => {
    button.addEventListener('click', () => {
      // Toggle dark mode class on the entire body
      document.body.classList.toggle('dark-mode');
  
      // Toggle dark mode class on all elements that need it
      const elementsToToggle = document.querySelectorAll('.border-grey, .text-light-grey, .btn-nav, .btn-nav-active, .bg-grey, .bg-cal, .arrow-right-days');
      elementsToToggle.forEach(element => {
        element.classList.toggle('dark-mode');
      });
  
      // Toggle dark mode class on the button itself
      toggleButtons.forEach(btn => btn.classList.toggle('dark-mode'));
    });
  });
  </script>

<script src="assets/js/footer.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Other JavaScript -->
<script src="assets/js/bootstrap.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="assets/js/po.pper.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script src="assets/js/wow.min.js"></script>
<script> new WOW().init();</script>
<!-- Plugins -->
 <script src=""></script>
</body>
</html>