<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>HR Dashboard</title>
<!-- Primary Meta Tags -->
<meta name="description" content="..." />
<meta name="keywords" content="..." />
<link rel="icon" type="image/icon-x" href="assets/images/">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/bold/style.css"/>
<!-- Custom styles -->
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="assets/css/hover.css" />
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://" />
<meta property="og:title" content="..." />
<meta property="og:description" content="..." />
<meta property="og:image" content="https://" />
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://" />
<meta property="twitter:title" content="..." />
<meta property="twitter:description" content="..." />
<meta property="twitter:image" content="https://" />
<!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>
.sora {
  font-family: "Sora", sans-serif;
  font-style: normal;
} 
</style>
</head>
<body class="sora" oncontextmenu="false">

<!--a class="d-none" href="#!" target="_blank" title="testing" rel="noopener noreferrer">test</a-->

<div class="container-fluid">
  <div class="row no-gutters">
    <div class="col-md-3 navigation-bg p-3">

    <div class="nav-top">
      <img class="my-3" src="assets/images/Logo.png" width="81px">
      <input class="form-control" type="search" placeholder="Search" aria-label="Search">
      <div class="search-bg d-none">
        <div><div class="search-icon navigation-icon p-0" aria-hidden="true"></div></div>
        <div><li class="list-inline-item">Search</li></div>
      </div>
      <hr>
      <div class="navigation-link" style=" background-color: #FFF;">
        <div><div class="dashboard-icon navigation-icon p-0" aria-hidden="true"></div></div>
        <div><li class="list-inline-item">Dashboard</li></div>
      </div>
      <!---->
      <div class="navigation-link">
        <div><div class="inbox-icon navigation-icon p-0" aria-hidden="true"></div></div>
        <div><li class="list-inline-item">Inbox</li></div>
      </div>
      <!---->
      <div class="navigation-link">
        <div><div class="employee-icon navigation-icon p-0" aria-hidden="true"></div></div>
        <div><li class="list-inline-item">Employee</li></div>
      </div>
      <!---->
      <div class="navigation-link">
        <div><div class="attendance-icon navigation-icon p-0" aria-hidden="true"></div></div>
        <div><li class="list-inline-item">Attendance</li></div>
      </div>
      <!---->
      <div class="navigation-link">
        <div><div class="payroll-icon navigation-icon p-0" aria-hidden="true"></div></div>
        <div><li class="list-inline-item">Payroll</li></div>
      </div>
      <!---->
      <div class="navigation-link">
        <div><div class="recruitment-icon navigation-icon p-0" aria-hidden="true"></div></div>
        <div><li class="list-inline-item">Recruitment</li></div>
      </div>
      <!---->
      <div class="navigation-link">
        <div><div class="settings-icon navigation-icon p-0" aria-hidden="true"></div></div>
        <div><li class="list-inline-item">Settings</li></div>
      </div>
      <!---->
      <div class="nav-bottom">
        <hr>
        <div class="media">
          <img class="mr-3 my-1" src="assets/images/user.png">
          <div class="media-body">
            <h5 class="mt-0 fw-600 fs-14 mb-0">Adebakin Temitayo</h5>
            <p class="mb-0 fs-14 fw-400">adebakintemitayo@hill.com</p>
          </div>
        </div>
        <!---->
      </div>
    </div>
  </div>
  <!---->
    <div class="col-md-9 pl-3 mt-4"><!-- 9 -->
      <h5 class="mb-0 fw-600">Dashboard</h5>
      <ul class="list-inline">
        <li class="list-inline-item">
          <p class="small mb-0">Last updated 8 August 2024</p>
        </li>
        <li class="list-inline-item float-right">
          <span class="border-grey pb-1 px-2">
            <img class="mr-1" src="assets/images/plus.svg">
          <span class="small p-0">Add Employee</span></span>
          <img class="ml-3" src="assets/images/menu.svg">
        </li>
      </ul>
      <hr class="pt-2">
      <!---->
      <div class="row no-gutters">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-4 pr-2">
              <div class="border-grey px-3 pt-3 pb-2">
                <p class="small text-light-grey">Total Employee</p>
                <div class="h5 fw-700">220 <span class="fs-14 fw-500">People</span></div>
                <hr class="my-2">
                <div class="mb-0" style="display: flex; justify-content: space-between; align-items: end; position: relative;">
                  <div class="mb-0">
                    <select class="custom-select-icon form-control form-control-sm" aria-label="Small select example">
                      <option selected>This Month</option>
                      <option value="1">24 Hours</option>
                      <option value="2">1 Month</option>
                      <option value="3">3 Months</option>
                    </select>
                    <span class="small mb-0 float-right" style="background-color: #ccf3bb; color: #34B36A; padding: 1px; position: absolute; right: 0; bottom: 5px;">+24%</span>
                  <div></div>
                  
                  </div>
                </div>
              </div>
            </div>
            <!---->
            <div class="col-md-4 px-2">
              <div class="border-grey px-3 pt-3 pb-2">
                <p class="small text-light-grey">Employee on Leave</p>
                <div class="h5 fw-700">20 <span class="fs-14 fw-500">People</span></div>
                <hr class="my-2">
                <div class="mb-0" style="display: flex; justify-content: space-between; align-items: end; position: relative;">
                  <div class="mb-0">
                    <select class="custom-select-icon form-control form-control-sm" aria-label="Small select example">
                      <option selected>This Month</option>
                      <option value="1">24 Hours</option>
                      <option value="2">1 Month</option>
                      <option value="3">3 Months</option>
                    </select>
                    <span class="small mb-0" style="background-color: #FFF8F7; color: #f57373; padding: 1px; position: absolute; right: 0; bottom: 5px;">-18%</span>
                    </div>
                  <div>
                  </div>
                </div>
              </div>
            </div>
            <!---->
            <div class="col-md-4 pr-2">
              <div class="border-grey px-3 pt-3 pb-2">
                <p class="small text-light-grey">New Hires</p>
                <div class="h5 fw-700">80 <span class="fs-14 fw-500">People</span></div>
                <hr class="my-2">
                <div class="mb-0" style="display: flex; justify-content: space-between; align-items: end; position: relative;">
                  <div class="mb-0">
                    <select class="custom-select-icon form-control form-control-sm" aria-label="Small select example">
                      <option selected>This Month</option>
                      <option value="1">24 Hours</option>
                      <option value="2">1 Month</option>
                      <option value="3">3 Months</option>
                    </select>
                    <span class="small mb-0 float-right" style="background-color: #ccf3bb; color: #34B36A; padding: 1px; position: absolute; right: 0; bottom: 5px;">+20%</span>
                  <div></div>
                  
                  </div>
                </div>
              </div>
            </div>
            <!---->
          </div>
          <div class="border-grey mt-3 p-3">
            <ul class="list-inline">
              <li class="list-inline-item">
                <h6 class="mb-0 fw-600">Employee Performance Indicator</h6>
              </li>
              <li class="list-inline-item float-right">
                <span class="border-grey pb-1 px-2">
                <span class="small p-0">This Month</span>
                <img class="ml-1" src="assets/images/drop-icon.svg"></span>
                <!---->
                <span class="border-grey pb-1 ml-2 px-2">
                  <span class="small p-0">See All</span>
              </li>
            </ul>

            <hr class="py-2">

            <div class="w-100"></div>

            <div class="col-md-12">
              <ul class="list-inline">
                <li class="list-inline-item" style="width: 160px;">
                  <div class="p pb-0">Ronald Richards</div>
                </li>
                <li class="list-inline-item" style="width: 75%;">
                  <div class="progress">
                    <div class="progress-bar bg-cyan" role="progressbar" style="width: 20%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-orange" role="progressbar" style="width: 15%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-lilac" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                </li>
              </ul>
              <!---->
              <ul class="list-inline">
                <li class="list-inline-item" style="width: 160px;">
                  <div class="p pb-0">Darrell Steward</div>
                </li>
                <li class="list-inline-item" style="width: 75%;">
                  <div class="progress">
                    <div class="progress-bar bg-cyan" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-orange" role="progressbar" style="width: 20%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-lilac" role="progressbar" style="width: 30%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                </li>
              </ul>
              <!---->
              <ul class="list-inline">
                <li class="list-inline-item" style="width: 160px;">
                  <div class="p pb-0">Annette Black</div>
                </li>
                <li class="list-inline-item" style="width: 75%;">
                  <div class="progress">
                    <div class="progress-bar bg-cyan" role="progressbar" style="width: 30%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-orange" role="progressbar" style="width: 25%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-lilac" role="progressbar" style="width: 30%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                </li>
              </ul>
              <!---->

              <ul class="list-inline">
                <li class="list-inline-item" style="width: 160px;">
                  <div class="p pb-0">Courtney Henry</div>
                </li>
                <li class="list-inline-item" style="width: 75%">
                  <div class="progress">
                    <div class="progress-bar bg-cyan" role="progressbar" style="width: 30%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-orange" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-lilac" role="progressbar" style="width: 30%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                </li>
              </ul>
              <!---->
              <ul class="list-inline">
                <li class="list-inline-item" style="width: 160px;">
                  <div class="p pb-0">Kathryn Murphy</div>
                </li>
                <li class="list-inline-item" style="width: 75%;">
                  <div class="progress">
                    <div class="progress-bar bg-cyan" role="progressbar" style="width: 40%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-orange" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-lilac" role="progressbar" style="width: 17%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                </li>
              </ul>
              <!---->
              <ul class="list-inline mb-0">
                <li class="list-inline-item" style="width: 160px;">
                  <div class="p pb-0">Savannah Nguyen</div>
                </li>
                <li class="list-inline-item" style="width: 75%;">
                  <div class="progress">
                    <div class="progress-bar bg-cyan" role="progressbar" style="width: 40%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-orange" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar bg-lilac" role="progressbar" style="width: 17%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                </li>
              </ul>
              <!---->
              <div class="w-100"></div>
              <!---->
              <div class="row my-3 text-right">
              <div class="col-3"></div>
              <div class="col my-0 py-0"><hr class="mb-2 mt-0"></div>
              <div class="col-12"></div>
              <div class="col-2"></div>
              <div class="col"><span class="small text-light-grey">0%</span></div>
              <div class="col"><span class="small text-light-grey">20%</span></div>
              <div class="col"><span class="small text-light-grey">40%</span></div>
              <div class="col"><span class="small text-light-grey">60%</span></div>
              <div class="col"><span class="small text-light-grey">80%</span></div>
              <div class="col"><span class="small text-light-grey">100%</span></div>
              </div>

              <div class="float-right">
                <p class="small">
                  <span class="mr-3"><img class="mr-2" src="assets/images/cyan-icon.svg">Performance</span>
                  <span class="mr-3"><img class="mr-2" src="assets/images/orange-icon.svg">Task</span>
                  <span class="mr-1"><img class="mr-2" src="assets/images/lilac-icon.svg">Attendance</span>
                </p>
              </div>
              <!---->
              <div class="pb-3"></div>
            </div>


          </div>

          <!---->
          
        </div>
        <div class="col-md-4 pl-3">
          <div class="p-3 border-grey">

            <div class="">
              <ul class="list-inline mb-3">
                <li class="list-inline-item">
                  <p class="fw-400 mb-0 fs-14 mt-1">Schedule</p>
                </li>
                <li class="list-inline-item float-right">
                  <span class="border-grey pb-1 px-2">
                    <img class="mr-1" src="assets/images/calendar-icon.svg">
                  <span class="small p-0">View Calendar</span></span>
                </li>
              </ul>
              
              <div class="bg-light border-rd" style="display: flex; justify-content: space-between; align-items: center;">
                <div><img src="assets/images/btn-arrow-left.svg"></div>
                <div class="small fw-500 mb-0">August, 2024</div>
                <div><img src="assets/images/btn-arrow-right.svg"></div>
              </div>

              <div class="mt-2 mb-1" style="display: flex; justify-content: space-between; align-items: center;">
                <div><img src="assets/images/btn-arrow-left.svg"></div>
                <div class="p-1 text-center">
                  <p class="fs-12 text-light-grey mb-0">Mon</p>
                  <p class="mb-0">01</p>
                </div>
                <!---->
                <div class="p-1 text-center">
                  <p class="fs-12 text-light-grey mb-0">Mon</p>
                  <p class="mb-0">02</p>
                </div>
                <!---->
                <div class="p-1 text-center rounded bg-cyan">
                  <p class="fs-12 text-white mb-0">Mon</p>
                  <p class="mb-0 text-light">03</p>
                </div>
                <!---->
                <div class="p-1 text-center">
                  <p class="fs-12 text-light-grey mb-0">Mon</p>
                  <p class="mb-0">04</p>
                </div>
                <!---->
                <div class="p-1 text-center">
                  <p class="fs-12 text-light-grey mb-0">Mon</p>
                  <p class="mb-0">05</p>
                </div>
                <!---->
                <div><img src="assets/images/btn-arrow-right.svg"></div>
              </div>

              <hr class="mb-2 mt-0">
            </div>
            <!---->
            <div class="border-grey mt-3 p-3">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <h6 class="fw-400 mb-0">Meeting with IT Team</h6>
                </li>
                <li class="list-inline-item float-right">
                  <img src="assets/images/menu-h.svg">
                </li>
              </ul>
              <div class="pt-0 text-light-grey fs-14"><img class="mr-1" src="assets/images/meet-icon.svg"> <span>Google Meet</span></div>
              <hr class="my-2">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <p class="fw-400 mb-0 fs-14 fw-500">11:00 - 12:30pm(GMT+1)</p>
                </li>
                <li class="list-inline-item float-right">
                  <img src="assets/images/meetees.png">
                </li>
              </ul>
            </div>
            <!---->
            <div class="border-grey my-3 p-3">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <h6 class="fw-400 mb-0">Training with Marketing</h6>
                </li>
                <li class="list-inline-item float-right">
                  <img src="assets/images/menu-h.svg">
                </li>
              </ul>
              <div class="pt-0 text-light-grey fs-14"><img class="mr-1" src="assets/images/meet-icon.svg"> <span>Google Meet</span></div>
              <hr class="my-2">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <p class="fw-400 mb-0 fs-14 fw-500">2:00 - 2:30pm(GMT+1)</p>
                </li>
                <li class="list-inline-item float-right">
                  <img src="assets/images/meetees.png">
                </li>
              </ul>
            </div>
            <!---->
            <div class="border-grey p-3">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <h6 class="fw-400 mb-0">Meeting with Stakeholders</h6>
                </li>
                <li class="list-inline-item float-right">
                  <img src="assets/images/menu-h.svg">
                </li>
              </ul>
              <div class="pt-0 text-light-grey fs-14"><img class="mr-1" src="assets/images/conference-icon.svg"> <span>Conference Room</span></div>
              <hr class="my-2">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <p class="fw-400 mb-0 fs-14 fw-500">4:00 - 5:00pm(GMT+1)</p>
                </li>
                <li class="list-inline-item float-right">
                  <img src="assets/images/meetees.png">
                </li>
              </ul>
            </div>
            <!---->
          </div>
      </div>

      <div class="w-100"></div>

      <div class="col-md-12 mt-3">
        <div class="p-3 border-grey">
          <ul class="list-inline">
            <li class="list-inline-item">
              <p class="mb-0 h5">Employee</p>
            </li>
            <li class="list-inline-item float-right">
              <span class="border-grey pb-1 px-2">
                <img class="mr-1" src="assets/images/search.svg">
              <span class="small p-0">Search Employee</span></span>
              <!---->
              <span class="border-grey pb-1 px-2 mx-2">
                <img class="mr-1" src="assets/images/filter.svg">
              <span class="small p-0">Filter</span></span>
              <!---->
              <span class="border-grey pb-1 px-2">
                <img class="mr-1" src="assets/images/export.svg">
              <span class="small p-0">Export</span></span>
            </li>
          </ul>

          <table class="table border-grey p-0 mb-0">
            <thead class="thead-light">
              <tr>
                <th scope="col"> 
                  <div class="">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                      <label class="form-check-label" for="defaultCheck1"></label>
                    </div>
                  </div>
                </th>
                <th scope="col"> 
                  <div class="">
                    <p class="mb-0 fs-14">Name <img class="ml-2" src="assets/images/updown-icon.svg"></p>
                  </div>
                </th>
                <th scope="col">
                  <div class="">
                    <p class="mb-0 fs-14">Employee ID <img class="ml-2" src="assets/images/updown-icon.svg"></p>
                  </div>
                </th>
                <th scope="col">
                  <div class="">
                    <p class="mb-0 fs-14">Department <img class="ml-2" src="assets/images/updown-icon.svg"></p>
                  </div>
                </th>
                <th scope="col">
                  <div class="">
                    <p class="mb-0 fs-14">Status <img class="ml-2" src="assets/images/updown-icon.svg"></p>
                  </div>
                </th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1"></label>
                </th>
                <td>                    
                  <div class="media">
                    <img class="mr-3 my-1" src="assets/images/user.png">
                    <div class="media-body">
                      <h5 class="mt-0 fw-600 fs-14 mb-0">Adebakin Temitayo</h5>
                      <p class="mb-0 fs-14 fw-400">adebakintemitayo@hill.com</p>
                    </div>
                  </div>
                </div>
              </td>
                <td class="pt-3 fs-14">Hill346528</td>
                <td class="fs-14">Product</td>
                <td>
                  <div class="alert alert-success d-inline-block px-1 px-2 py-1 fs-14" role="alert">Active</div>
              </td>
              <td><img src="assets/images/menu.svg"></td>
              </tr>
              <tr>
                <th scope="row">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1"></label>
                </th>
                <td>
                  <div class="media">
                    <img class="mr-3 my-1" src="assets/images/user.png">
                    <div class="media-body">
                      <h5 class="mt-0 fw-600 fs-14 mb-0">Adebakin Temitayo</h5>
                      <p class="mb-0 fs-14 fw-400">adebakintemitayo@hill.com</p>
                    </div>
                </td>
                <td class="fs-14">Hill245652</td>
                <td class="fs-14">Engineering</td>
                <td>
                  <div class="alert alert-success d-inline-block px-1 px-2 py-1 fs-14" role="alert">Active</div>
                </td>
                <td><img src="assets/images/menu.svg"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
    <!---->
    </div></div>



<script src="assets/js/footer.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE231rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- Other JavaScript -->
<script src="assets/js/bootstrap.bundle.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script src="assets/js/wow.min.js"></script>
<script> new WOW().init();</script>
<!-- Plugins -->
 <script src=""></script>
</body>
</html>