<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .sidebar {
            width: 250px;
            background-color: #F8FAFC;
        }

        .dashboard-content {
            padding: 24px;
        }

        .box-shadow {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .performance-bar {
            background-color: #f0f0f0;
            border-radius: 8px;
            height: 8px;
        }

        .bar-blue {
            background-color: #60A5FA;
        }

        .bar-orange {
            background-color: #FB923C;
        }

        .bar-purple {
            background-color: #A78BFA;
        }
    </style>
</head>

<body class="bg-gray-100">
    <div class="flex">
        <!-- Sidebar -->
        <div class="sidebar min-h-screen p-6">
            <div class="mb-8">
                <img src="https://placehold.co/40x40" alt="Logo" class="w-10 h-10">
            </div>
            <input type="text" placeholder="Search" class="w-full p-3 rounded-lg border border-gray-300 bg-white">
            <nav class="mt-8">
                <ul class="space-y-4">
                    <li class="flex items-center space-x-2">
                        <i class="fas fa-tachometer-alt"></i>
                        <a href="#" class="text-gray-700 font-semibold">Dashboard</a>
                    </li>
                    <li class="flex items-center space-x-2">
                        <i class="fas fa-envelope"></i>
                        <a href="#" class="text-gray-700">Inbox</a>
                        <span class="ml-auto bg-red-600 text-white rounded-full px-2 py-0.5 text-xs">10</span>
                    </li>
                    <li class="flex items-center space-x-2">
                        <i class="fas fa-users"></i>
                        <a href="#" class="text-gray-700">Employee</a>
                    </li>
                    <li class="flex items-center space-x-2">
                        <i class="fas fa-calendar-alt"></i>
                        <a href="#" class="text-gray-700">Attendance</a>
                    </li>
                    <li class="flex items-center space-x-2">
                        <i class="fas fa-money-bill-wave"></i>
                        <a href="#" class="text-gray-700">Payroll</a>
                    </li>
                    <li class="flex items-center space-x-2">
                        <i class="fas fa-briefcase"></i>
                        <a href="#" class="text-gray-700">Recruitment</a>
                    </li>
                    <li class="flex items-center space-x-2">
                        <i class="fas fa-cog"></i>
                        <a href="#" class="text-gray-700">Settings</a>
                    </li>
                </ul>
            </nav>
            <div class="mt-auto">
                <div class="flex items-center justify-between">
                    <button class="text-gray-700">Light <i class="fas fa-sun"></i></button>
                    <button class="text-gray-700">Dark <i class="fas fa-moon"></i></button>
                </div>
                <div class="mt-6 flex items-center space-x-4">
                    <img src="https://placehold.co/40x40" alt="User Profile" class="w-10 h-10 rounded-full">
                    <div>
                        <p class="text-gray-900 font-medium">Adebakin Temitayo</p>
                        <p class="text-gray-500 text-sm">adebakin.temitayo@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 dashboard-content">
            <!-- Top Bar -->
            <div class="flex justify-between items-center mb-6">
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>
                    <p class="text-sm text-gray-500">Last updated 8 August 2024</p>
                </div>
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg">+ Add Employee</button>
            </div>

            <!-- Overview Cards -->
            <div class="grid grid-cols-3 gap-6 mb-6">
                <div class="p-6 bg-white rounded-lg shadow box-shadow">
                    <p class="text-sm text-gray-500">Total Employee</p>
                    <p class="text-3xl font-semibold text-gray-900">220 People</p>
                    <p class="text-sm text-green-500">This Month <span>+24%</span></p>
                </div>
                <div class="p-6 bg-white rounded-lg shadow box-shadow">
                    <p class="text-sm text-gray-500">Employee on Leave</p>
                    <p class="text-3xl font-semibold text-gray-900">20 People</p>
                    <p class="text-sm text-red-500">This Week <span>-18%</span></p>
                </div>
                <div class="p-6 bg-white rounded-lg shadow box-shadow">
                    <p class="text-sm text-gray-500">New Hires</p>
                    <p class="text-3xl font-semibold text-gray-900">80 People</p>
                    <p class="text-sm text-green-500">This Month <span>+30%</span></p>
                </div>
            </div>

            <!-- Employee Performance Indicator -->
            <div class="bg-white p-6 rounded-lg shadow box-shadow mb-6">
                <div class="flex justify-between items-center mb-4">
                    <p class="text-lg font-semibold text-gray-900">Employee Performance Indicator</p>
                    <div class="flex items-center space-x-2">
                        <select class="border border-gray-300 rounded-lg p-2">
                            <option>This Month</option>
                            <option>This Week</option>
                            <option>This Year</option>
                        </select>
                        <button class="text-gray-600">See All</button>
                    </div>
                </div>
                <div>
                    <div class="flex justify-between mb-2">
                        <p>Ronald Richards</p>
                        <div class="w-2/3 performance-bar relative">
                            <div class="bar-blue h-full absolute left-0 w-1/3"></div>
                            <div class="bar-orange h-full absolute left-1/3 w-1/4"></div>
                            <div class="bar-purple h-full absolute left-2/3 w-1/4"></div>
                        </div>
                    </div>
                    <div class="flex justify-between mb-2">
                        <p>Darrell Steward</p>
                        <div class="w-2/3 performance-bar relative">
                            <div class="bar-blue h-full absolute left-0 w-1/4"></div>
                            <div class="bar-orange h-full absolute left-1/4 w-1/4"></div>
                            <div class="bar-purple h-full absolute left-1/2 w-1/4"></div>
                        </div>
                    </div>
                    <div class="flex justify-between mb-2">
                        <p>Annette Black</p>
                        <div class="w-2/3 performance-bar relative">
                            <div class="bar-blue h-full absolute left-0 w-1/3"></div>
                            <div class="bar-orange h-full absolute left-1/3 w-1/3"></div>
                            <div class="bar-purple h-full absolute left-2/3 w-1/6"></div>
                        </div>
                    </div>
                    <div class="flex justify-between mb-2">
                        <p>Courtney Henry</p>
                        <div class="w-2/3 performance-bar relative">
                            <div class="bar-blue h-full absolute left-0 w-1/3"></div>
                            <div class="bar-orange h-full absolute left-1/3 w-1/4"></div>
                            <div class="bar-purple h-full absolute left-1/2 w-1/3"></div>
                        </div>
                    </div>
                    <div class="flex justify-between mb-2">
                        <p>Kathryn Murphy</p>
                        <div class="w-2/3 performance-bar relative">
                            <div class="bar-blue h-full absolute left-0 w-1/4"></div>
                            <div class="bar-orange h-full absolute left-1/4 w-1/4"></div>
                            <div class="bar-purple h-full absolute left-1/2 w-1/3"></div>
                        </div>
                    </div>
                    <div class="flex justify-between mb-2">
                        <p>Savannah Nguyen</p>
                        <div class="w-2/3 performance-bar relative">
                            <div class="bar-blue h-full absolute left-0 w-1/3"></div>
                            <div class="bar-orange h-full absolute left-1/3 w-1/3"></div>
                            <div class="bar-purple h-full absolute left-2/3 w-1/6"></div>
                        </div>
                    </div>
                    <div class="flex justify-between text-xs text-gray-500">
                        <p>0%</p>
                        <p>20%</p>
                        <p>40%</p>
                        <p>60%</p>
                        <p>80%</p>
                        <p>100%</p>
                    </div>
                    <div class="flex space-x-4 text-xs mt-4">
                        <div class="flex items-center space-x-1">
                            <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                            <span>Performance</span>
                        </div>
                        <div class="flex items-center space-x-1">
                            <div class="w-4 h-4 bg-orange-500 rounded-full"></div>
                            <span>Task</span>
                        </div>
                        <div class="flex items-center space-x-1">
                            <div class="w-4 h-4 bg-purple-500 rounded-full"></div>
                            <span>Attendance</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Employee Table -->
            <div class="bg-white p-6 rounded-lg shadow box-shadow">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-semibold text-gray-900">Employee</h2>
                    <div class="flex items-center space-x-2">
                        <input type="text" placeholder="Search Employee" class="p-2 border border-gray-300 rounded-lg">
                        <button class="text-gray-600">Filter</button>
                        <button class="text-gray-600">Export</button>
                    </div>
                </div>
                <table class="w-full text-left">
                    <thead>
                        <tr class="text-gray-500 text-xs uppercase">
                            <th class="py-2">Name</th>
                            <th class="py-2">Employee ID</th>
                            <th class="py-2">Department</th>
                            <th class="py-2">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-t">
                            <td class="py-2 flex items-center">
                                <input type="checkbox" class="mr-2">
                                <div>
                                    <p class="font-semibold">Adebakin Temitayo</p>
                                    <p class="text-sm text-gray-500">adebakin.temitayo@hill.com</p>
                                </div>
                            </td>
                            <td class="py-2">Hill346528</td>
                            <td class="py-2">Product</td>
                            <td class="py-2">
                                <span class="text-green-600">Active</span>
                            </td>
                        </tr>
                        <tr class="border-t">
                            <td class="py-2 flex items-center">
                                <input type="checkbox" class="mr-2">
                                <div>
                                    <p class="font-semibold">Ronald Richards</p>
                                    <p class="text-sm text-gray-500">ronald.richards@hill.com</p>
                                </div>
                            </td>
                            <td class="py-2">Hill245652</td>
                            <td class="py-2">Engineering</td>
                            <td class="py-2">
                                <span class="text-green-600">Active</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Schedule Sidebar -->
        <div class="w-1/4 p-6 bg-white rounded-lg shadow box-shadow">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-lg font-semibold text-gray-900">Schedule</h2>
                <button class="text-gray-600">View Calendar</button>
            </div>
            <div class="flex items-center justify-between mb-4">
                <i class="fas fa-chevron-left"></i>
                <p class="text-sm text-gray-500">August, 2024</p>
                <i class="fas fa-chevron-right"></i>
            </div>
            <div class="flex justify-between mb-4 text-sm">
                <div class="text-center">
                    <p>Mon</p>
                    <p class="font-semibold">01</p>
                </div>
                <div class="text-center">
                    <p>Tue</p>
                    <p class="font-semibold">02</p>
                </div>
                <div class="text-center">
                    <p>Wed</p>
                    <p class="font-semibold">03</p>
                </div>
                <div class="text-center text-blue-600">
                    <p>Thu</p>
                    <p class="font-semibold">04</p>
                </div>
                <div class="text-center">
                    <p>Fri</p>
                    <p class="font-semibold">05</p>
                </div>
            </div>

            <!-- Upcoming Events -->
            <div class="mb-6">
                <h3 class="text-sm font-semibold mb-2">Upcoming</h3>
                <div class="mb-4">
                    <p class="text-sm font-medium">Meeting with IT Team</p>
                    <p class="text-sm text-gray-500">Google Meet</p>
                    <p class="text-sm text-gray-500">11:00 - 12:30pm (GMT+1)</p>
                    <div class="flex space-x-2 mt-2">
                        <img src="https://placehold.co/20x20" alt="Profile" class="w-5 h-5 rounded-full">
                        <img src="https://placehold.co/20x20" alt="Profile" class="w-5 h-5 rounded-full">
                        <img src="https://placehold.co/20x20" alt="Profile" class="w-5 h-5 rounded-full">
                        <img src="https://placehold.co/20x20" alt="Profile" class="w-5 h-5 rounded-full">
                        <span class="text-xs text-gray-500">+5</span>
                    </div>
                </div>
                <div class="mb-4">
                    <p class="text-sm font-medium">Training with Marketing</p>
                    <p class="text-sm text-gray-500">Google Meet</p>
                    <p class="text-sm text-gray-500">2:00 - 2:30pm (GMT+1)</p>
                    <div class="flex space-x-2 mt-2">
                        <img src="https://placehold.co/20x20" alt="Profile" class="w-5 h-5 rounded-full">
                        <img src="https://placehold.co/20x20" alt="Profile" class="w-5 h-5 rounded-full">
                        <img src="https://placehold.co/20x20" alt="Profile" class="w-5 h-5 rounded-full">
                        <img src="https://placehold.co/20x20" alt="Profile" class="w-5 h-5 rounded-full">
                        <span class="text-xs text-gray-500">+5</span>
                    </div>
                </div>
                <div>
                    <p class="text-sm font-medium">Meeting with Stakeholders</p>
                    <p class="text-sm text-gray-500">Conference Room</p>
                    <p class="text-sm text-gray-500">4:00 - 5:00pm (GMT+1)</p>
                    <div class="flex space-x-2 mt-2">
                        <img src="https://placehold.co/20x20" alt="Profile" class="w-5 h-5 rounded-full">
                        <img src="https://placehold.co/20x20" alt="Profile" class="w-5 h-5 rounded-full">
                        <img src="https://placehold.co/20x20" alt="Profile" class="w-5 h-5 rounded-full">
                        <img src="https://placehold.co/20x20" alt="Profile" class="w-5 h-5 rounded-full">
                        <span class="text-xs text-gray-500">+5</span>
                    </div>
                </div>
            </div>

            <!-- Completed Events -->
            <div>
                <h3 class="text-sm font-semibold mb-2">Completed</h3>
                <p class="text-sm text-gray-500">No completed events.</p>
            </div>
        </div>
    </div>
</body>

</html>
