
/* bootstrap */

.table {
 border-collapse: collapse;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  background-color: transparent;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-bottom: 1px solid #dee2e6;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 1px solid #F5F7F9;
}

.table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

.table-bordered {
  border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 2px;
}

.table-borderless th,
.table-borderless td,
.table-borderless thead th,
.table-borderless tbody + tbody {
  border: 0;
}
.table-light,
.table-light > th,
.table-light > td {
  background-color: #F5F7F9;
}

.table-light th,
.table-light td,
.table-light thead th,
.table-light tbody + tbody {
  border-color: none;
}

/* example */

/*
.table>tbody {
 vertical-align: inherit
}

.table>thead {
 vertical-align: bottom
}

.table-group-divider {
 border-top: calc(var(--bs-border-width) * 2) solid currentcolor
}

.caption-top {
 caption-side: top
}

.table-sm>:not(caption)>*>* {
 padding: .25rem .25rem
}

.table-bordered>:not(caption)>* {
 border-width: var(--bs-border-width) 0
}

.table-bordered>:not(caption)>*>* {
 border-width: 0 var(--bs-border-width)
}
*/
.table-borderless>:not(caption)>*>* {
 border-bottom-width: 0
}

.table-borderless>:not(:first-child) {
 border-top-width: 0
}
/*
.table-light {
 --bs-table-color: #000;
 --bs-table-bg: #f8f9fa;
 --bs-table-border-color: #c6c7c8;
 --bs-table-striped-bg: #ecedee;
 --bs-table-striped-color: #000;
 --bs-table-active-bg: #dfe0e1;
 --bs-table-active-color: #000;
 --bs-table-hover-bg: #e5e6e7;
 --bs-table-hover-color: #000;
 color: var(--bs-table-color);
 border-color: var(--bs-table-border-color)
}
*/

/* mdb */
/*
.table{--mdb-table-color-type: initial;--mdb-table-bg-type: initial;--mdb-table-color-state: initial;--mdb-table-bg-state: initial;--mdb-table-color: var(--mdb-body-color);--mdb-table-bg: var(--mdb-body-bg);--mdb-table-border-color: var(--mdb-border-color);--mdb-table-accent-bg: transparent;--mdb-table-striped-color: var(--mdb-body-color);--mdb-table-striped-bg: rgba(0, 0, 0, 0.02);--mdb-table-active-color: var(--mdb-body-color);--mdb-table-active-bg: rgba(var(--mdb-emphasis-color-rgb), 0.1);--mdb-table-hover-color: var(--mdb-body-color);--mdb-table-hover-bg: rgba(0, 0, 0, 0.025);width:100%;margin-bottom:1rem;vertical-align:top;border-color:var(--mdb-table-border-color)}.table>:not(caption)>*>*{padding:1rem 1rem;color:var(--mdb-table-color-state, var(--mdb-table-color-type, var(--mdb-table-color)));background-color:var(--mdb-table-bg);border-bottom-width:var(--mdb-border-width);box-shadow:inset 0 0 0 9999px var(--mdb-table-bg-state, var(--mdb-table-bg-type, var(--mdb-table-accent-bg)))}.table>tbody{vertical-align:inherit}.table>thead{vertical-align:bottom}.table-group-divider{border-top:calc(var(--mdb-border-width)*2) solid inherit}.caption-top{caption-side:top}.table-sm>:not(caption)>*>*{padding:.5rem .5rem}.table-bordered>:not(caption)>*{border-width:var(--mdb-border-width) 0}.table-bordered>:not(caption)>*>*{border-width:0 var(--mdb-border-width)} */.table-borderless>:not(caption)>*>*{border-bottom-width:0}.table-borderless>:not(:first-child){border-top-width:0} /*.table-striped>tbody>tr:nth-of-type(odd)>*{--mdb-table-color-type: var(--mdb-table-striped-color);--mdb-table-bg-type: var(--mdb-table-striped-bg)}.table-striped-columns>:not(caption)>tr>:nth-child(even){--mdb-table-color-type: var(--mdb-table-striped-color);--mdb-table-bg-type: var(--mdb-table-striped-bg)}.table-active{--mdb-table-color-state: var(--mdb-table-active-color);--mdb-table-bg-state: var(--mdb-table-active-bg)}.table-hover>tbody>tr:hover>*{--mdb-table-color-state: var(--mdb-table-hover-color);--mdb-table-bg-state: var(--mdb-table-hover-bg)}.table-primary{--mdb-table-color: #000;--mdb-table-bg: #d8e3f4;--mdb-table-border-color: #adb6c3;--mdb-table-striped-bg: #cdd8e8;--mdb-table-striped-color: #000;--mdb-table-active-bg: #c2ccdc;--mdb-table-active-color: #000;--mdb-table-hover-bg: #c8d2e2;--mdb-table-hover-color: #000;color:var(--mdb-table-color);border-color:var(--mdb-table-border-color)}.table-secondary{--mdb-table-color: #000;--mdb-table-bg: #ecedf0;--mdb-table-border-color: #bdbec0;--mdb-table-striped-bg: #e0e1e4;--mdb-table-striped-color: #000;--mdb-table-active-bg: #d4d5d8;--mdb-table-active-color: #000;--mdb-table-hover-bg: #dadbde;--mdb-table-hover-color: #000;color:var(--mdb-table-color);border-color:var(--mdb-table-border-color)}.table-success{--mdb-table-color: #000;--mdb-table-bg: #d0eddb;--mdb-table-border-color: #a6beaf;--mdb-table-striped-bg: #c6e1d0;--mdb-table-striped-color: #000;--mdb-table-active-bg: #bbd5c5;--mdb-table-active-color: #000;--mdb-table-hover-bg: #c0dbcb;--mdb-table-hover-color: #000;color:var(--mdb-table-color);border-color:var(--mdb-table-border-color)}.table-info{--mdb-table-color: #000;--mdb-table-bg: #ddf0f6;--mdb-table-border-color: #b1c0c5;--mdb-table-striped-bg: #d2e4ea;--mdb-table-striped-color: #000;--mdb-table-active-bg: #c7d8dd;--mdb-table-active-color: #000;--mdb-table-hover-bg: #ccdee4;--mdb-table-hover-color: #000;color:var(--mdb-table-color);border-color:var(--mdb-table-border-color)}.table-warning{--mdb-table-color: #000;--mdb-table-bg: #faecd1;--mdb-table-border-color: #c8bda7;--mdb-table-striped-bg: #eee0c7;--mdb-table-striped-color: #000;--mdb-table-active-bg: #e1d4bc;--mdb-table-active-color: #000;--mdb-table-hover-bg: #e7dac1;--mdb-table-hover-color: #000;color:var(--mdb-table-color);border-color:var(--mdb-table-border-color)}.table-danger{--mdb-table-color: #000;--mdb-table-bg: #f8dbe0;--mdb-table-border-color: #c6afb3;--mdb-table-striped-bg: #ecd0d5;--mdb-table-striped-color: #000;--mdb-table-active-bg: #dfc5ca;--mdb-table-active-color: #000;--mdb-table-hover-bg: #e5cbcf;--mdb-table-hover-color: #000;color:var(--mdb-table-color);border-color:var(--mdb-table-border-color)}.table-light{--mdb-table-color: #000;--mdb-table-bg: #F5F7F9;--mdb-table-border-color: #c9c9c9;--mdb-table-striped-bg: #eeeeee;--mdb-table-striped-color: #000;--mdb-table-active-bg: #e2e2e2;--mdb-table-active-color: #000;--mdb-table-hover-bg: #e8e8e8;--mdb-table-hover-color: #000;color:var(--mdb-table-color);border-color:var(--mdb-table-border-color)}.table-dark{--mdb-table-color: #fff;--mdb-table-bg: #332d2d;--mdb-table-border-color: #5c5757;--mdb-table-striped-bg: #3d3838;--mdb-table-striped-color: #fff;--mdb-table-active-bg: #474242;--mdb-table-active-color: #fff;--mdb-table-hover-bg: #423d3d;--mdb-table-hover-color: #fff;color:var(--mdb-table-color);border-color:var(--mdb-table-border-color)}.table-responsive{overflow-x:auto;-webkit-overflow-scrolling:touch}@media(max-width: 575.98px){.table-responsive-sm{overflow-x:auto;-webkit-overflow-scrolling:touch}}@media(max-width: 767.98px){.table-responsive-md{overflow-x:auto;-webkit-overflow-scrolling:touch}}@media(max-width: 991.98px){.table-responsive-lg{overflow-x:auto;-webkit-overflow-scrolling:touch}}@media(max-width: 1199.98px){.table-responsive-xl{overflow-x:auto;-webkit-overflow-scrolling:touch}}@media(max-width: 1399.98px){.table-responsive-xxl{overflow-x:auto;-webkit-overflow-scrolling:touch}
}
*/
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch
}

@media (max-width: 575.98px) {
    .table-responsive-sm {
        overflow-x:auto;
        -webkit-overflow-scrolling: touch
    }
}

@media (max-width: 767.98px) {
    .table-responsive-md {
        overflow-x:auto;
        -webkit-overflow-scrolling: touch
    }
}

@media (max-width: 991.98px) {
    .table-responsive-lg {
        overflow-x:auto;
        -webkit-overflow-scrolling: touch
    }
}

@media (max-width: 1199.98px) {
    .table-responsive-xl {
        overflow-x:auto;
        -webkit-overflow-scrolling: touch
    }
}

@media (max-width: 1399.98px) {
    .table-responsive-xxl {
        overflow-x:auto;
        -webkit-overflow-scrolling: touch
    }
}

.modal {
    --bs-modal-zindex: 1055;
    --bs-modal-width: 500px;
    --bs-modal-padding: 1rem;
    --bs-modal-margin: 0.5rem;
    --bs-modal-color: ;
    --bs-modal-bg: var(--bs-body-bg);
    --bs-modal-border-color: var(--bs-border-color-translucent);
    --bs-modal-border-width: var(--bs-border-width);
    --bs-modal-border-radius: var(--bs-border-radius-lg);
    --bs-modal-box-shadow: var(--bs-box-shadow-sm);
    --bs-modal-inner-border-radius: calc(var(--bs-border-radius-lg) - (var(--bs-border-width)));
    --bs-modal-header-padding-x: 1rem;
    --bs-modal-header-padding-y: 1rem;
    --bs-modal-header-padding: 1rem 1rem;
    --bs-modal-header-border-color: var(--bs-border-color);
    --bs-modal-header-border-width: var(--bs-border-width);
    --bs-modal-title-line-height: 1.5;
    --bs-modal-footer-gap: 0.5rem;
    --bs-modal-footer-bg: ;
    --bs-modal-footer-border-color: var(--bs-border-color);
    --bs-modal-footer-border-width: var(--bs-border-width);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--bs-modal-zindex);
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: var(--bs-modal-margin);
    pointer-events: none
}

.modal.fade .modal-dialog {
    transition: transform .3s ease-out;
    transform: translate(0,-50px)
}

@media (prefers-reduced-motion:reduce) {
    .modal.fade .modal-dialog {
        transition: none
    }
}

.modal.show .modal-dialog {
    transform: none
}

.modal.modal-static .modal-dialog {
    transform: scale(1.02)
}

.modal-dialog-scrollable {
    height: calc(100% - var(--bs-modal-margin) * 2)
}

.modal-dialog-scrollable .modal-content {
    max-height: 100%;
    overflow: hidden
}

.modal-dialog-scrollable .modal-body {
    overflow-y: auto
}

.modal-dialog-centered {
    display: flex;
    align-items: center;
    min-height: calc(100% - var(--bs-modal-margin) * 2)
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 150%;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color: var(--bs-modal-bg);
    background-clip: padding-box;
    border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-radius: var(--bs-modal-border-radius);
    outline: 0
}
@media (max-width: 768px) {
    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        color: var(--bs-modal-color);
        pointer-events: auto;
        background-color: var(--bs-modal-bg);
        background-clip: padding-box;
        border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
        border-radius: var(--bs-modal-border-radius);
        outline: 0
    }
}

.modal-backdrop {
    --bs-backdrop-zindex: 1050;
    --bs-backdrop-bg: #000;
    --bs-backdrop-opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--bs-backdrop-zindex);
    width: 100vw;
    height: 100vh;
    background-color: var(--bs-backdrop-bg)
}

.modal-backdrop.fade {
    opacity: 0
}

.modal-backdrop.show {
    opacity: var(--bs-backdrop-opacity)
}

.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    padding: var(--bs-modal-header-padding);
    border-bottom: var(--bs-modal-header-border-width) solid var(--bs-modal-header-border-color);
    border-top-left-radius: var(--bs-modal-inner-border-radius);
    border-top-right-radius: var(--bs-modal-inner-border-radius)
}

.modal-header .btn-clo-se {
    padding: calc(var(--bs-modal-header-padding-y) * .5) calc(var(--bs-modal-header-padding-x) * .5);
    margin: calc(-.5 * var(--bs-modal-header-padding-y)) calc(-.5 * var(--bs-modal-header-padding-x)) calc(-.5 * var(--bs-modal-header-padding-y)) auto
}

.modal-title {
    margin-bottom: 0;
    line-height: var(--bs-modal-title-line-height)
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: var(--bs-modal-padding)
}

.modal-footer {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap) * .5);
    background-color: var(--bs-modal-footer-bg);
    border-top: var(--bs-modal-footer-border-width) solid var(--bs-modal-footer-border-color);
    border-bottom-right-radius: var(--bs-modal-inner-border-radius);
    border-bottom-left-radius: var(--bs-modal-inner-border-radius)
}

.modal-footer>* {
    margin: calc(var(--bs-modal-footer-gap) * .5)
}

@media (min-width: 576px) {
    .modal {
        --bs-modal-margin:1.75rem;
        --bs-modal-box-shadow: var(--bs-box-shadow)
    }

    .modal-dialog {
        max-width: var(--bs-modal-width);
        margin-right: auto;
        margin-left: auto
    }

    .modal-sm {
        --bs-modal-width: 300px
    }
}

@media (min-width: 992px) {
    .modal-lg,.modal-xl {
        --bs-modal-width:800px
    }
}

@media (min-width: 1200px) {
    .modal-xl {
        --bs-modal-width:1140px
    }
}

.modal-fullscreen {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0
}

.modal-fullscreen .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0
}

.modal-fullscreen .modal-footer,.modal-fullscreen .modal-header {
    border-radius: 0
}

.modal-fullscreen .modal-body {
    overflow-y: auto
}

@media (max-width: 575.98px) {
    .modal-fullscreen-sm-down {
        width:100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-sm-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-sm-down .modal-footer,.modal-fullscreen-sm-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-sm-down .modal-body {
        overflow-y: auto
    }
}

@media (max-width: 767.98px) {
    .modal-fullscreen-md-down {
        width:100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-md-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-md-down .modal-footer,.modal-fullscreen-md-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-md-down .modal-body {
        overflow-y: auto
    }
}

@media (max-width: 991.98px) {
    .modal-fullscreen-lg-down {
        width:100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-lg-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-lg-down .modal-footer,.modal-fullscreen-lg-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-lg-down .modal-body {
        overflow-y: auto
    }
}

@media (max-width: 1199.98px) {
    .modal-fullscreen-xl-down {
        width:100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-xl-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-xl-down .modal-footer,.modal-fullscreen-xl-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-xl-down .modal-body {
        overflow-y: auto
    }
}

@media (max-width: 1399.98px) {
    .modal-fullscreen-xxl-down {
        width:100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-xxl-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-xxl-down .modal-footer,.modal-fullscreen-xxl-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-xxl-down .modal-body {
        overflow-y: auto
    }
}